{
  "name": "astera-v8-runtime",
  "version": "1.1.1",
  "description": "Astera v8 deterministic multi-perspective cognition runtime with 38-genre lenses, five pillars, and eight-section judgment material.",
  "main": "start.js",
  "type": "commonjs",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node start.js",
    "start:evaluator-api": "node src/quality-completion-evaluator/api/start.js",
    "test": "npm run test:runtime && npm run test:evaluator && npm run test:evaluator-api",
    "test:runtime": "node --test test/*.test.js",
    "test:evaluator": "node --test src/quality-completion-evaluator/tests/**/*.test.js",
    "test:evaluator-api": "node --test src/quality-completion-evaluator/api/*.test.js",
    "smoke": "bash scripts/smoke.sh",
    "verify": "npm test && bash scripts/smoke.sh"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "astera",
    "astera-v8",
    "deterministic-cognition-runtime",
    "38-genre-lens",
    "runtime",
    "v8",
    "worker-threads",
    "cognitive-preprocessing",
    "pce",
    "dialectic-engine",
    "hyperion"
  ]
}
